<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEASONS</title>
    <style>
        li{
            list-style-type: upper-alpha;
            list-style-position: inside;
            color:maroon;
            font-style: italic;
        }
        h1{
            color: rgb(9, 24, 7);
        }
        a:hover{
            color:green;
        }
        a:active{
            color:blueviolet;
        }
        a:visited{
            color:darkmagenta;
        }
        body{
            background-image: url(/divya/windows-11-landscape-scenery-sunrise-stock-day-light-2880x1800-5661.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .ss{
            margin-top: 10px;
            color:black;
            font-size:medium;
        }
        img{
            float:left;
        }
    </style>
</head>
<body>
    <h1><marquee direction="right" behavior="alternate" style="background-color:blanchedalmond;border: black 3px SOLID">TYPES OF SEASON </marquee></h1>
    <ol>
        <li>
            <h1 class="ss">AUTUMN SEASON</h1>
            <a href="https://en.wikipedia.org/wiki/Autumn" target="_blank"><img src="https://images.unsplash.com/photo-1602359677175-fa79cd8574c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXV0dW1uJTIwc2Vhc29ufGVufDB8fDB8fHww&w=1000&q=80" width="100PX;"> </a>
            <b><dd>Autumn is the season when the duration of daylight becomes noticeably shorter and the temperature cools considerably</b></dd><br><br>
        </li><br>
        <li>
            <h1 class="ss">SPRING SEASON</h1>
            <a href="https://en.wikipedia.org/wiki/Spring_(season)" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgQOg32mjxZv5djJnqUQoGC1AGUKiFdMUr-w&usqp=CAU" width="100PX;"> </a>
            <b><dd>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding summer</b></dd><br><br>
        </li><br><br><br>
        <li>
            <h1 class="ss">SUMMER SEASON</h1>
            <a href="https://en.wikipedia.org/wiki/Summer" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkylpDdPmOevnW4YLFaC1_uLjlxPu0P0HfMQ&usqp=CAU" width="100PX;">  </a>
            <b><dd>Summer is the hottest of the four temperate seasons, occurring after spring and before autumn</b></dd><br><br>
        </li><br>
        <li>
            <h1 class="ss">RAINY SEASON</h1>
            <a href="https://en.wikipedia.org/wiki/Wet_season" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNqWdW_-VTu_jXIxNttFRw0yrgqf-UAcZtUQ&usqp=CAU" width="100px;" > </a>
            <b><dd>Rainy Season is one of the four main seasons in India. It falls every year after summer, especially in July, and ends in September</b></dd><br><br>
        </li><br>
        <li>
            <h1 class="ss">WINTER SEASON</h1>
            <a href="https://en.wikipedia.org/wiki/Winter" target="_blank"><img src="https://e0.pxfuel.com/wallpapers/730/180/desktop-wallpaper-winter-snow-cartoon-lwp-pro-1-1-1-apk-android.jpg" width="100px;"> </a>
            <b><dd>Winter is one of the four seasons in the Northern Hemisphere, where it takes place from the beginning of December to the beginning of March</b></dd><br>
        </li><br>
    </ol>
</body>
</html>